<?php

return [
	'name' => 'Nitrogen Slider',
	'enable' => 'Enable',
	'disable' => 'Disable',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'parent' => 'Parent',
	'mass_delete' => 'Mass Delete',
	'option_default_parent' => 'None',
	'applet_enable_header' => 'Enable This Nitrogen Element',
	'empty' => 'No items exist',
	'item_content' => 'Item Content',
	'item_hasButton' => 'Branding Button',
	'item_title' => 'Item Title',
	'item_link' => 'Item Link',
	'item_placeholder' => 'Item Placeholder',
	'item_page' => 'Choose a Page',
	'header_id' => 'ID',
	'header_title' => 'Title',
	'header_hasButton' => 'Has Branding Button',
	'button_text' => 'Button Text',
	'button_link' => 'Button Link',
	'button_waves_color' => 'Button Waves Effect Color',
	'button_color' => 'Button Color',
	'button_class' => 'Button Class',
	'button_text_color' => 'Button Text Color',
	'title_text_color' => 'Header Text Color',
	'content_text_color' => 'Content Text Color',
	'order' => 'Order',
	'item_sourceHeader' => 'Choose a source',
	'item_typeFolder' => 'Folder',
	'item_typeSingle' => 'Single File',
	'item_image' => 'Item Image',
	'assigned_to_all_pages' => 'Assigned to all pages',
	'assigned_pages' => 'Assigned pages',
	'item_autoplay' => 'Autoplay',
	'header_autoplay' => 'Enable Autoplay',
	'interval' => 'Autoplay Interval (in milliseconds)',
	'choose_pages' => 'Choose Pages',
	'header_buttons' => 'Show Navigation Buttons',
];

?>
