<?php

return [
	'language' => 'Język',
	'name' => 'Azotowy Slider',
	'enable' => 'Włącz',
	'disable' => 'Wyłącz',
	'edit' => 'Edytuj',
	'delete' => 'Usuń',
	'parent' => 'Nadrzędny',
	'mass_delete' => 'Usuń Masowo',
	'applet_enable_header' => 'Włącz Ten Element',
	'empty' => 'Brak elementów...',
	'item_content' => 'Zawartość elementu',
	'item_hasButton' => 'Reklamowy Przycisk',
	'item_title' => 'Tytuł Elementu',
	'item_link' => 'Łącze Elementu',
	'item_placeholder' => 'Nagłówek Elementu',
	'item_page' => 'Wybierz Stronę',
	'header_id' => 'ID',
	'header_title' => 'Tytuł',
	'header_hasButton' => 'Czy Wyświetlać Reklamowy Przycisk',
	'button_text' => 'Tekst Przycisku',
	'button_link' => 'Link Przycisku',
	'button_waves_color' => 'Kolor Efektu Fali Przycisku',
	'button_color' => 'Kolor Przycisku',
	'button_class' => 'Klasa Przycisku',
	'button_text_color' => 'Kolor Tekstu Przycisku',
	'title_text_color' => 'Kolor Tekstu Nagłówka',
	'content_text_color' => 'Kolor Tekstu Zawartości',
	'order' => 'Kolejność',
	'item_sourceHeader' => 'Wybierz źródło',
	'item_typeFolder' => 'Folder',
	'item_typeSingle' => 'Pojedynczy Plik',
	'item_image' => 'Obraz Elementu',
	'assigned_to_all_pages' => 'Przypisany do wszystkich stron',
	'assigned_pages' => 'Przypisane Strony',
	'item_autoplay' => 'Autoodtwarzanie',
	'header_autoplay' => 'Włącz Autoodtwarzanie',
	'interval' => 'Odstęp Czasowy (w milisekundach)',
	'choose_pages' => 'Wybierz Strony',
	'header_buttons' => 'Pokaż Przyciski Nawigacji',
	'item_background_color_input_label' => 'Kolor tła',
	'item_background_color_input_tooltip' => 'Format heksadecymalny, pokazywany, jeżeli nie zostanie wybrany żaden obraz',
];

?>
