<?php

return [
	'language' => 'Język',
	'name' => 'Berylowe Menu',
	'enable' => 'Włącz',
	'disable' => 'Wyłącz',
	'edit' => 'Edytuj',
	'delete' => 'Usuń',
	'parent' => 'Nadrzędny',
	'mass_delete' => 'Usuń Masowo',
	'applet_enable_header' => 'Włącz Applet Menu',
	'empty' => 'Brak elementów menu...',
	'option_default_parent' => 'Brak',
	'category_1' => "Ogólna",
	'category_2' => 'Mobilna',
	'category_3' => 'Desktopowa',
	'type_1' => 'Link',
	'type_2' => 'Strona',
	'type_3' => 'Nagłówek',
	'item_type' => 'Typ Elementu',
	'item_category' => 'Kategoria Elementu',
	'item_title' => 'Tytuł Elementu',
	'item_link' => 'Łącze Elementu',
	'item_placeholder' => 'Nagłówek Elementu',
	'page_modal_button_choose' => 'Wybierz',
	'page_modal_button_cancel' => 'Anuluj',
	'item_page' => 'Wybierz Stronę',
	'header_id' => 'ID',
	'header_title' => 'Tytuł',
	'header_category' => 'Kategoria',
	'header_type' => 'Typ',
	'order' => 'Kolejność',
	'item_page_choose_help' => 'Kliknij na ścieżkę, by rozwinąć listę podstron do wyboru',
];

?>
