<?php

return [
	'name' => 'Wpisz nazwę użytkownika',
	'name_ok' => 'Nazwa poprawna',
	'name_bad' => 'Błędna nazwa użytkownika',
	'email_ok' => 'OK',
	'email_bad' => 'Błąd',
	'password_ok' => 'OK',
	'password_bad' => 'Błąd',
	'reset' => 'Resetuj hasło',
	'remember' => 'Zapamiętaj mnie',
	'password' => 'Podaj hasło',
	'password_again' => 'Wpisz hasło (ponownie)',
	'email' => 'Podaj swój e-mail',
	'email_address' => 'Adres e-mail',
	'word_password' => 'Hasło',
	'confirm_password' => 'Potwierdź hasło',
	'send_password_reset_link' => 'Wyślij link do resetowania hasła',
	'login_btn' => 'Zaloguj',
	'login' => 'Logowanie',
	'register' => 'Zarejestruj',
	'registration' => 'Rejestracja',
	'newpassword' => 'Nowe hasło',
	'newpassword2' => 'Nowe hasło (Ponownie)',
	'oldpassword' => 'Stare hasło',
	'change_password' => 'Zmień hasło',
	'change_password_btn' => 'Zmień hasło',
	'err_passwords_differ' => 'Hasła nie zgadzają się',
	'err_password_too_short' => 'Nowe hasło jest zbyt krótkie (< 6 znaków)',
	'err_password_original_bad' => 'Hasło potwierdzające jest błędne',
	'msg_changed_passwd' => 'Twoje hasło zostało pomyślnie zmienione!',
	'profile' => 'Mój Profil',
	'login_message' => 'Witaj, :username!',
	'logout_message' => 'Wylogowano pomyślnie!',
	'toast_registered_successfully' => 'Konto :username zarejestrowane pomyślnie!'
];
