<?php

return [
	'name' => 'Wpisz Nazwę Użytkownika',
	'name_ok' => 'Nazwa Poprawna',
	'name_bad' => 'Błędna nazwa użytkownika',
	'email_ok' => 'OK',
	'email_bad' => 'Błąd',
	'password_ok' => 'OK',
	'password_bad' => 'Błąd',
	'reset' => 'Resetuj Hasło',
	'remember' => 'Zapamiętaj Mnie',
	'password' => 'Podaj swoje hasło',
	'email' => 'Podaj swój E-Mail',
	'login_btn' => 'Zaloguj',
	'login' => 'Logowanie',
	'register' => 'Zarejestruj',
	'registration' => 'Rejestracja',
	'newpassword' => 'Nowe Hasło',
	'newpassword2' => 'Nowe Hasło (Ponownie)',
	'oldpassword' => 'Stare Hasło',
	'change_password' => 'Zmień Hasło',
	'change_password_btn' => 'Zmień Hasło',
	'err_passwords_differ' => 'Hasła nie zgadzają się',
	'err_password_too_short' => 'Nowe hasło jest zbyt krótkie (< 6 znaków)',
	'err_password_original_bad' => 'Hasło potwierdzające jest błędne',
	'msg_changed_passwd' => 'Twoje hasło zostało pomyślnie zmienione!',
	'profile' => 'Mój Profil',
];
