<?php

return [
	'err_extension_not_found' => 'rozszerzenie nie zostało odnalezione',
	'err_extension_not_found_help' => 'Żądane rozszerzenie nie istnieje lub brakuje jego klasy ExtensionKernel (ścieżka żądania to `:path`). Skontaktuj się z administratorem strony.',
	'cmserr' => 'Błąd SynthesisCMS',
	'cmserr_header' => '&nbsp;Wewnętrzny błąd SynthesisCMS',
	'cmserr_desc' => 'Przepraszamy, wystąpił błąd :error',
	'cmserr_header2' => 'Wystąpił problem!',
	'cmserr_desc2' => 'Wystąpił błąd :error. :help',
	'cmserr_link' => 'Strona Główna',
	'generic_header' => 'Wystąpił Błąd!',
	'generic_desc_header' => 'Opis Błędu: ',
	'generic_back_link' => 'Wstecz',
	'undefined_error' => 'Nieokreślony Błąd',
	'undefined_error_description' => 'Nieokreślony Opis Błędu',
	'403_header' => '&nbsp;Błąd 403 (Zabronione)',
	'403_desc' => 'Przepraszamy, nie ma tu nic, co moglibyśmy Ci pokazać',
	'403_header2' => 'Nie jesteś autoryzowany, by zobaczyć tą zawartość',
	'403_desc2' => 'Żądana strona wymaga wyższych uprawnień. Zapytaj administratora strony o pomoc.',
	'403_link' => 'Strona Główna',
	'404_header' => '&nbsp;Błąd 404 (Nie Znaleziono)',
	'404_desc' => 'Przepraszamy, nie ma tu nic, co moglibyśmy Ci pokazać',
	'404_header2' => 'Zgubiłeś się?',
	'404_desc2' => 'Żądana strona nie istnieje. Kliknij poniższy przycisk, by powrócić do strony głównej lub poprzedniej.',
	'404_link' => 'Strona Główna',
	'500_header' => '500 Wewnętrzny Błąd Serwera',
	'500_desc' => 'Wszędzie jest kwas!',
	'500_header2' => 'Przepraszamy, ale wystąpił nieoczekiwany błąd serwera.',
	'500_desc2' => 'Coś poszło nie tak, ale administracja strony zostanie powiadomiona o tym incydencie i zlikwiduje problem. Spróbuj ponownie później (na razie możesz kliknąć przycisk poniżej, by wrócić na stronę główną).',
	'500_link' => 'Strona Główna',
	'503_header' => 'Zaraz Wracam',
	'503_desc' => 'Wystąpił błąd 503 (Serwer Nieaktywny).',
	'503_desc2' => 'Trwa przerwa techniczna.',
	'503_desc3' => 'Spróbuj ponownie później.',
	'privileges_logout_btn' => 'Mój Profil',
	'user_no_privileges' => 'Nie posiadasz odpowiednich uprawnień, by zobaczyć tą zawartość',
	'user_no_privileges_help' => 'Proszę się wylogować, a następnie zalogować się jako administrator',
	'refresh_btn' => 'Odśwież',
	'auth_permission_title' => 'Brak uprawnień',
	'auth_permission_header' => 'O, nie!',
	'auth_permission_desc' => 'Nie jesteś upoważniony, by zobaczyć tą zawartość.',
	'auth_permission_header2' => 'Przepraszamy, nie możemy Ci tego pokazać',
	'auth_permission_desc2' => 'Proszę zalogować się jako użytkownik z odpowiednimi uprawnieniami.',
	'auth_permission_link' => 'Zaloguj',
	'error_resources_need_compilation_text' => 'Zasoby CMSa wymagają kompilacji',
	'error_resources_need_compilation_help' => 'Proszę ALBO zalogować się na konto administratorskie, wybrać opcję `' . trans('synthesiscms/admin.section_tools') . '` z menu, a następnie wybrać narzędzie `' . trans('synthesiscms/tools.tool_compile_cms_resources') . '`, ALBO ręcznie wykonać polecenia `npm install` i `npm run prod` w głównym katalogu CMSa.',
	'error_not_installed_cms_yet_header' => 'Witaj w SynthesisCMS!',
	'error_not_installed_cms_yet' => 'SynthesisCMS nie został jeszcze zainstalowany',
	'error_not_installed_cms_yet_help' => 'Kliknij przycisk poniżej, by przejść do strony instalacji.',
	'install_link' => 'Zainstalujmy SynthesisCMS!',
	'error_cms_already_installed' => 'SynthesisCMS został już zainstalowany!',
	'error_cms_already_installed_help' => 'Nie możesz przeprowadzić kolejnej instalacji na już istniejącej!',
	'error_database_connection_failed' => 'Błąd podczas łączenia z bazą danych',
	'error_database_connection_failed_help' => 'Aby to naprawić, skontaktuj się z administratorem strony, by sprawdził, czy serwer bazy danych jest poprawnie skonfigurowany i, czy plik konfiguracyjny SynthesisCMS zawiera poprawne dane logowania.',
	'db_not_migrated' => 'baza danych nieprzemigrowana',
	'db_not_migrated_help' => 'To oznacza, że nie wszystkie tabele bazy danych zostały stworzone, więc niektórym modelom CMSa może brakować źródeł danych. Proszę uruchomić migracje bazy danych ręcznie lub przeinstalować CMSa.',
];

?>
