<?php

return [
	'err_extension_not_found' => 'rozszerzenie nie zostało odnalezione',
	'err_extension_not_found_help' => 'Żądane rozszerzenie nie istnieje lub brakuje jego klasy ExtensionKernel (ścieżka żądania to `:path`). Skontaktuj się z administratorem strony.',
	'cmserr' => 'Błąd SynthesisCMS',
	'cmserr_header' => '&nbsp;Wewnętrzny błąd SynthesisCMS',
	'cmserr_desc' => 'Przepraszamy, wystąpił błąd :error',
	'cmserr_header2' => 'Wystąpił problem!',
	'cmserr_desc2' => 'Wystąpił błąd :error. :help',
	'cmserr_link' => 'Strona Główna',
	'generic_header' => 'Wystąpił Błąd!',
	'generic_desc_header' => 'Opis Błędu: ',
	'generic_back_link' => 'Wstecz',
	'undefined_error' => 'Nieokreślony Błąd',
	'undefined_error_description' => 'Nieokreślony Opis Błędu',
	'404_header' => '&nbsp;Błąd 404 (Nie Znaleziono)',
	'404_desc' => 'Przepraszamy, nie ma tu nic, co moglibyśmy pokazać',
	'404_header2' => 'Zgubiłeś się?',
	'404_desc2' => 'Żądana strona nie istnieje. Kliknij poniższy przycisk, by powrócić do strony głównej.',
	'404_link' => 'Strona Główna',
	'503_header' => 'Zaraz Wracam',
	'503_desc' => 'Wystąpił błąd 503 (Serwer Nieaktywny).',
	'503_desc2' => 'Trwa przerwa techniczna. Spróbuj ponownie później.',
	'privileges_logout_btn' => 'Mój Profil',
	'user_no_privileges' => 'Nie posiadasz odpowiednich uprawnień, by zobaczyć tą zawartość',
	'user_no_privileges_help' => 'Proszę się wylogować, a następnie zalogować się jako administrator',
	'refresh_btn' => 'Odśwież',
	'auth_permission_title' => 'Brak uprawnień',
	'auth_permission_header' => 'O, nie!',
	'auth_permission_desc' => 'Nie jesteś upoważniony, by zobaczyć tą zawartość.',
	'auth_permission_header2' => 'Przepraszamy, nie możemy Ci tego pokazać',
	'auth_permission_desc2' => 'Proszę zalogować się jako użytkownik z odpowiednimi uprawnieniami.',
	'auth_permission_link' => 'Zaloguj',
	'error_resources_need_compilation_text' => 'Zasoby CMSa wymagają kompilacji',
	'error_resources_need_compilation_help' => 'Proszę ALBO zalogować się na konto administratorskie, wybrać opcję `' . trans('synthesiscms/admin.section_tools') . '` z menu, a następnie wybrać narzędzie `' . trans('synthesiscms/tools.tool_compile_cms_resources') . '`, ALBO ręcznie wykonać polecenia `npm install` i `npm run prod` w głównym katalogu CMSa.',
];

?>
