<?php

return [
	'msg_route_deleted' => 'Route has been succesfully deleted',
	'create_route_slug_tooltip' => 'A route cannot be a wildcard (e.g. \'mypage\this\is\wrong\')',
	'create_route_slug_label' => 'Page Route',
	'create_route' => 'Create Route',
	'stats' => 'Visitors Statistics',
	'manage_users' => 'Manage Users & Privileges',
	'manage_extensions' => 'Manage Extensions',
	'manage_routes' => 'Manage Routes',
	'settings' => 'Settings',
	'section_users' => 'Users & Administration',
	'section_routes' => 'Routes & Extensions',
	'section_settings' => 'Settings',
	'backend' => 'Site Administration',
	'change_user_privileges' => 'Change User Privileges',
	'no_other_users' => 'No Other User Accounts Exist',
	'delete_user' => 'Delete User Account',
	'change_name_privileges' => 'Change :name\'s Privileges',
	'err_cant_edit_self_privileges' => 'You cannot change Your own profile\'s privileges',
	'msg_user_privileges_successfully_changed' => ':name\'s privileges has been successfully changed!',
	'modal_delete_user_header' => 'Are You sure?',
	'modal_delete_user_content' => 'Are You sure You want to delete this user account?',
	'modal_delete_user_content_2' => 'Remember, this cannot be undone!',
	'modal_delete_user_btn_yes' => 'Yes, I understand, kick them out!',
	'modal_delete_user_btn_no' => 'No, leave them alone!',
	'modal_delete_route_header' => 'Are You sure?',
	'modal_delete_route_content' => 'Are You sure You want to delete this route?',
	'modal_delete_route_content_2' => 'Remember, this cannot be undone!',
	'modal_delete_route_btn_yes' => 'Yes, destroy this route!',
	'modal_delete_route_btn_no' => 'No, leave this route!',
	'edit_route' => 'Edit Route',
	'delete_route' => 'Delete Route',
	'no_routes' => 'No Routes',
];

?>
