<?php

return [
	'name' => 'Enter Your Username',
	'name_ok' => 'Username OK',
	'name_bad' => 'Invalid Username',
	'email_ok' => 'E-Mail OK',
	'email_bad' => 'Invalid E-Mail',
	'password_ok' => 'Password OK',
	'password_bad' => 'Invalid Password',
	'reset' => 'Reset Password',
	'remember' => 'Remember Me',
	'password' => 'Enter Your Password',
	'email' => 'Enter Your E-Mail',
	'login_btn' => 'Login',
	'login' => 'Sign In',
	'register' => 'Register',
	'registration' => 'Registration',
	'newpassword' => 'New Password',
	'newpassword2' => 'New Password (Again)',
	'oldpassword' => 'Old Password',
	'change_password' => 'Change Password',
	'change_password_btn' => 'Change Password',
	'err_passwords_differ' => 'Passwords do not match',
	'err_password_too_short' => 'The new password is too short (< 6 characters)',
	'err_password_original_bad' => 'The confirmation password is incorrect',
	'msg_changed_passwd' => 'Your password has been changed succesfully!',
	'profile' => 'My Profile',
];
