<?php

return [
	'name' => 'Enter your username',
	'name_ok' => 'Username OK',
	'name_bad' => 'Invalid username',
	'email_ok' => 'OK',
	'email_bad' => 'Invalid',
	'password_ok' => 'OK',
	'password_bad' => 'Invalid',
	'reset' => 'Reset password',
	'remember' => 'Remember Me',
	'password' => 'Enter password',
	'password_again' => 'Enter password (again)',
	'email' => 'Enter your e-mail',
	'email_address' => 'E-mail address',
	'word_password' => 'Password',
	'confirm_password' => 'Confirm password',
	'send_password_reset_link' => 'Send password reset link',
	'login_btn' => 'Login',
	'login' => 'Sign In',
	'register' => 'Register',
	'registration' => 'Registration',
	'newpassword' => 'New password',
	'newpassword2' => 'New password (again)',
	'oldpassword' => 'Old password',
	'change_password' => 'Change password',
	'change_password_btn' => 'Change password',
	'err_passwords_differ' => 'Passwords do not match',
	'err_password_too_short' => 'The new password is too short (< 6 characters)',
	'err_password_original_bad' => 'The confirmation password is incorrect',
	'msg_changed_passwd' => 'Your password has been changed succesfully!',
	'profile' => 'My Profile',
	'login_message' => 'Welcome, :username!',
	'logout_message' => 'Logged out successfully!',
	'toast_registered_successfully' => 'Account :username registered successfully!'
];
