<?php

return [
	'err_extension_not_found' => 'extension could not be found',
	'err_extension_not_found_help' => 'The requested extension does not exist or it is missing the ExtensionKernel class (requested path is `:path`). Please contact the site administrator to fix this.',
	'cmserr' => 'SynthesisCMS Error',
	'cmserr_header' => '&nbsp;Internal SynthesisCMS error',
	'cmserr_desc' => 'Sorry, :error error has occured',
	'cmserr_header2' => 'The controls are out!',
	'cmserr_desc2' => 'Error :error has occured. :help',
	'cmserr_link' => 'Home Page',
	'generic_header' => 'An Error Occured!',
	'generic_desc_header' => 'Error Description: ',
	'generic_back_link' => 'Back',
	'undefined_error' => 'Undefined Error',
	'undefined_error_description' => 'Undefined Error Description',
	'403_header' => '&nbsp;Error 403 (Forbidden)',
	'403_desc' => 'Sorry, there\'s nothing to show You here',
	'403_header2' => 'You are not authorized to view this content',
	'403_desc2' => 'The page you are looking for requires You to have higher privileges. Please ask the site administrator for help.',
	'403_link' => 'Home Page',
	'404_header' => '&nbsp;Error 404 (Not Found)',
	'404_desc' => 'Sorry, there\'s nothing to show You here',
	'404_header2' => 'Are You Lost?',
	'404_desc2' => 'The page you are looking for does not exist. Click the button below to return to the home page or to the previous one.',
	'404_link' => 'Home Page',
	'500_header' => '500 Internal Server Error',
	'500_desc' => 'There\'s acid everywhere!',
	'500_header2' => 'We\'re sorry, but an unexpected server error has just happened.',
	'500_desc2' => 'Something bad happened, but the site crew will be notified of this event and will fix the problem. Try again later (for now You can click button below to return to the home page).',
	'500_link' => 'Home Page',
	'503_header' => 'Be right back',
	'503_desc' => 'A 503 (Server Down) error has occured.',
	'503_desc2' => 'Maintenance break in progress.',
	'503_desc3' => 'Please try again later.',
	'privileges_logout_btn' => 'My Profile',
	'refresh_btn' => 'Refresh',
	'user_no_privileges' => 'You don\t have proper privileges to enter this area',
	'user_no_privileges_help' => 'Please log out and then log in as an administrator',
	'auth_permission_title' => 'No Permission',
	'auth_permission_header' => 'Oh, no!',
	'auth_permission_desc' => 'You are not permitted to see this content.',
	'auth_permission_header2' => 'Sorry, we can\'t show You this',
	'auth_permission_desc2' => 'Please log in as a user with proper rights.',
	'auth_permission_link' => 'Log In',
	'error_resources_need_compilation_text' => 'SynthesisCMS resources need compilation',
	'error_resources_need_compilation_help' => 'Please EITHER log in to an administrator account, choose the `' . trans('synthesiscms/admin.section_tools') . '` option from the menu and then choose the `' . trans('synthesiscms/tools.tool_compile_cms_resources') . '` OR manually run `npm install` & `npm run prod` inside the main CMS folder.',
	'error_not_installed_cms_yet_header' => 'Welcome to SynthesisCMS!',
	'error_not_installed_cms_yet' => 'SynthesisCMS has not been installed yet',
	'error_not_installed_cms_yet_help' => 'Click the button below to go to the installation page.',
	'install_link' => 'Let\'s install SynthesisCMS!',
	'error_cms_already_installed' => 'SynthesisCMS has already been installed!',
	'error_cms_already_installed_help' => 'You cannot perform another installation over an existing one!',
	'error_database_connection_failed' => 'Database connection error',
	'error_database_connection_failed_help' => 'To fix this, please contact the administrator to check if the database server is properly configured & if SynthesisCMS configuration contains valid credentials.',
	'db_not_migrated' => 'database not migrated',
	'db_not_migrated_help' => 'This means not all database tables were created, thus some CMS models are missing their data source. Please run all the migrations manually or reinstall the CMS.',
	'warning_csrf_token_expired_please_try_again' => 'Your session has expired due to long inactivity. Please try again.',
	'shell_exec_disabled' => 'The shell_exec() function necessary to use some of SynthesisCMS administrative tools is disabled. Please review Your PHP settings',
];

?>
